ARCH=UV2

# Magics flag
# If this is not set only tables will be produced
MAGICSFLAG :=

# CPP
MACHINECPP := -DODB_MONITOR
CPP        := /lib/cpp -E -traditional

# C
CC      := gcc 
CCFLAGS := -O2 -g  $(MACHINECPP) 

# Fortran
FC := ifort
MYFCFLAGS := -O3 -traceback -g 

# Modules
MODNAME = $(shell echo $(*F) | tr "[:upper:]" "[:lower:]")
MODEXT := mod

# Link
LD          := $(FC)
LDFLAGS     := -traceback -g 

# AR
AR      := ar
ARFLAGS := rv
MV      := mv
RM      := rm -f
MKDIR   := mkdir
RMDIR   := rmdir

# Flags
FCFLAGS := $(MYFCFLAGS) -I$(ROOTDIR)/inc -module $(ROOTDIR)/$(ARCH)/mod
CPPFLAGS := -I$(ROOTDIR)/inc $(MAGICSFLAG)

# depf90mod.x search extensions ( -f is default )
MODEXTS=-E F90 -E F -E f90 -E -f 

