ARCH=pgf90

# Magics flag
# If this is not set only tables will be produced
MAGICSFLAG := -DMAGICS

# CPP
MACHINECPP :=
CPP        := /lib/cpp -E -traditional

# C
CC      := gcc 
CCFLAGS := -O2 -xP -g  $(MACHINECPP) 

# Fortran
FC    := pgf90
FREE  := -Mfree -Mextend
FIXED :=  -Mnofree

MYFCFLAGS :=

# Modules
MODNAME = $(shell echo $(*F) | tr "[:upper:]" "[:lower:]")
MODEXT := mod

# Link
LD          := pgf90
LDFLAGS     := 

# AR
AR      := ar
ARFLAGS := rv
MV      := mv
RM      := rm -f
MKDIR   := mkdir
RMDIR   := rmdir

# Flags
FCFLAGS := $(MYFCFLAGS) -I$(ROOTDIR)/inc -I$(ROOTDIR)/$(ARCH)/mod
CPPFLAGS := -I$(ROOTDIR)/inc 

# depf90mod.x search extensions ( -f is default )
MODEXTS=-E F90 -E F -E f90 -E -f 

# EMOSLIB
ifeq ($(MAGICSFLAG),-DMAGICS)
   EXTLIB := -L$(MAG_HOME)/lib -lmagics -lMvDevices -lmagics -lgd -lpng -ljpeg -lz -lfreetype -lstdc++ -lm -lemos 
else
   EXTLIB := 
endif
