ARCH=c2a

# CPP
MACHINECPP :=
#CPP        := /lib/cpp -E -traditional
CPP        := /lib/cpp

# C
CC      := xlc 
CCFLAGS := -O2 -xP -g  $(MACHINECPP) 

# Fortran
FC    := xlf95_r
FREE  := -qfree=f90 -qsuffix=f=f90 -qsuffix=cpp=F90
FIXED := -qfixed

MYFCFLAGS :=  -d -qnoextname -qarch=auto -qtune=auto -qmaxmem=-1 -g -O3 -qstrict

# Modules
MODNAME = $(shell echo $(*F) | tr "[:upper:]" "[:lower:]")
MODEXT := mod

# Link
LD          := xlf95_r
LDFLAGS     := -g

# AR
AR      := ar
ARFLAGS := rv
MV      := mv
RM      := rm -f
MKDIR   := mkdir
RMDIR   := rmdir

# Flags
FCFLAGS := $(MYFCFLAGS) -I$(ROOTDIR)/inc -I$(ROOTDIR)/$(ARCH)/mod
CPPFLAGS := -I$(ROOTDIR)/inc

# depf90mod.x search extensions ( -f is default )
MODEXTS=-E F90 -E F -E f90 -E -f 
