ARCH=AEMET.nimbus.ifort.mpi

# CPP
MACHINECPP :=
CPP        := /lib/cpp -E -traditional

# C
CC      := icc 
CCFLAGS := -O2 -xP -g  $(MACHINECPP) 

# Fortran
FC := ifort
MYFCFLAGS := -O2 -xW -traceback -g 

# Modules
MODNAME = $(shell echo $(*F) | tr "[:upper:]" "[:lower:]")
MODEXT := mod

# Link
LD          := $(FC)
LDFLAGS     := -O2 -xW -traceback -g 

# AR
AR      := ar
ARFLAGS := rv
MV      := mv
RM      := rm -f
MKDIR   := mkdir
RMDIR   := rmdir

# Flags
FCFLAGS := $(MYFCFLAGS) -module $(ROOTDIR)/$(ARCH)/mod
CPPFLAGS := 

# depf90mod.x search extensions ( -f is default )
MODEXTS=-E F90 -E F -E f90 -E -f 
