ARCH=xt4pathscale

# Magics flag
# If this is not set only tables will be produced
MAGICSFLAG := -DMAGICS
MAGICSFLAG := 

# CPP
MACHINECPP :=
CPP        := /lib/cpp -E -traditional

# C
CC      := cc 
CCFLAGS := -O2 -xP -g  $(MACHINECPP) 

# Fortran
FC    := ftn
#FREE  := -Mfree -Mextend
#FIXED :=  -Mnofree
FREE  := 
FIXED := 

MYFCFLAGS :=

# Modules
MODNAME = $(shell echo $(*F) | tr "[:upper:]" "[:lower:]")
MODEXT := mod

# Link
LD          := ftn
LDFLAGS     := 

# AR
AR      := ar
ARFLAGS := rv
MV      := mv
RM      := rm -f
MKDIR   := mkdir
RMDIR   := rmdir

# Flags
FCFLAGS := $(MYFCFLAGS) -I$(ROOTDIR)/inc -I$(ROOTDIR)/$(ARCH)/mod
CPPFLAGS := -I$(ROOTDIR)/inc 

# depf90mod.x search extensions ( -f is default )
MODEXTS=-E F90 -E F -E f90 -E -f 

# EMOSLIB
ifeq ($(MAGICSFLAG),-DMAGICS)
   EXTLIB := -L$(MAG_HOME)/lib -lmagics -lMvDevices -lmagics -lgd -lpng -ljpeg -lz -lfreetype -lstdc++ -lm -lemos 
else
   EXTLIB := 
endif
