ARCH=crayx1

CCNATIVE:= gcc

# Magics flag
# If this is not set only tables will be produced
MAGICSFLAG := -DMAGICS
MAGICSFLAG := 

# CPP
MACHINECPP :=
CPP        := cpp -P -C

# C
CC      := cc 
CCFLAGS := $(MACHINECPP) 

# Fortran
FC    := ftn
FREE  := 
FIXED := 

MYFCFLAGS := -V -O task0

# Modules
MODNAME = $(shell echo $(*F) | tr "[:upper:]" "[:lower:]")
MODEXT := mod

# Link
LD          := ftn
LDFLAGS     := 

# AR
AR      := ar
ARFLAGS := rv
MV      := mv
RM      := rm -f
MKDIR   := mkdir
RMDIR   := rmdir

# Flags
FCFLAGS := $(MYFCFLAGS) -I$(ROOTDIR)/inc -p$(ROOTDIR)/$(ARCH)/mod
CPPFLAGS := -I$(ROOTDIR)/inc  $(MAGICSFLAG)

# depf90mod.x search extensions ( -f is default )
MODEXTS=-E F90 -E F -E f90 -E -f 

# EMOSLIB
ifeq ($(MAGICSFLAG),-DMAGICS)
   EXTLIB := $(MAGLIB) $(EMOSLIB)
else
   EXTLIB :=
endif
