ARCH=c2a

# CPP
MACHINECPP :=
#CPP        := /lib/cpp -E -traditional
CPP        := /lib/cpp

# C
CC      := xlc 
CCFLAGS := -O2 -g  $(MACHINECPP) 

# Fortran
FC    := xlf95_r
FREE  := -qfree=f90 -qsuffix=f=f90 -qsuffix=cpp=F90
FIXED := -qfixed

MYFCFLAGS :=  -d -qnoextname -qarch=auto -qtune=auto -qmaxmem=-1 -g -O3 -qstrict

# Modules
MODNAME = $(shell echo $(*F) | tr "[:upper:]" "[:lower:]")
MODEXT := mod

ODB_MONITOR   := -DODB_MONITOR
ODBLIBS_EXTRA := -lessl
LD_MPI_DUMMY    = /project/hirald/auxlibs/lib/libmpidummy.a
LD_NETCDF_DUMMY = /project/hirald/auxlibs/lib/libnetcdfdummy.a

# Link
LD          := xlf95_r
LDFLAGS     := -g -qsmp -bbigtoc

# AR
AR      := ar
ARFLAGS := rv
MV      := mv
RM      := rm -f
MKDIR   := mkdir
RMDIR   := rmdir

# Flags
FCFLAGS := $(MYFCFLAGS) -I$(ROOTDIR)/inc -I$(ROOTDIR)/$(ARCH)/mod
CPPFLAGS := -I$(ROOTDIR)/inc $(ODB_MONITOR)

# depf90mod.x search extensions ( -f is default )
MODEXTS=-E F90 -E F -E f90 -E -f 
