ARCH=linuxifort


# CPP
MACHINECPP :=
CPP        := /lib/cpp -E -traditional

# C
CC      := gcc 
CCFLAGS := -O2 -xP -g  $(MACHINECPP) 

# Fortran
FC := ifort
MYFCFLAGS := -O3 -xW -traceback -g -check bounds -pg

# Modules
MODNAME = $(shell echo $(*F) | tr "[:upper:]" "[:lower:]")
MODEXT := mod

# Link
LD          := $(FC)
LDFLAGS     := -O3 -xW -I/usr/lib -lglib-2.0 -lfam -traceback -g -pg -check bounds 
#-Bstatic -static

# AR
AR      := ar
ARFLAGS := rv
MV      := mv
RM      := rm -f
MKDIR   := mkdir
RMDIR   := rmdir

#
# ALADIN libraries 
# To compile without aladin functionality set ALADINFLAG empty
#

# Flags
FCFLAGS := $(MYFCFLAGS) -I$(ROOTDIR)/inc -module $(ROOTDIR)/$(ARCH)/mod
CPPFLAGS := -I$(ROOTDIR)/inc 

# depf90mod.x search extensions ( -f is default )
MODEXTS=-E F90 -E F -E f90 -E -f 

# EMOSLIB
EXTLIB := -L/data/proj_ns1/hirfou/uandrae/magics/lib -lmagics -lMvDevices -lmagics -L/data/proj_ns1/hirfou/uandrae/magics/lib -lemos -lec




