ARCH=pclx054

# Magics flag
# If this is not set only tables will be produced
MAGICSFLAG := -DMAGICS

# CPP
MACHINECPP :=
CPP        := /lib/cpp -E -traditional

# C
CC      := gcc 
CCFLAGS := -O2 -xP -g  $(MACHINECPP) 

# Fortran
FC := ifort
MYFCFLAGS := -O3 -xW -traceback -g -checkbounds -pg

# Modules
MODNAME = $(shell echo $(*F) | tr "[:upper:]" "[:lower:]")
MODEXT := mod

# Link
LD          := $(FC)
ifeq ($(MAGICSFLAG),-DMAGICS)
LDFLAGS     := -O3 -xW -I/usr/lib -lglib-2.0 -lfam -traceback -g -checkbounds -pg
else
LDFLAGS     := -O3 -xW -I/usr/lib -lglib-2.0 -lfam -traceback -g -static -Bstatic
endif
#-Bstatic -static

# AR
AR      := ar
ARFLAGS := rv
MV      := mv
RM      := rm -f
MKDIR   := mkdir
RMDIR   := rmdir

# Flags
FCFLAGS := $(MYFCFLAGS) -I$(ROOTDIR)/inc -module $(ROOTDIR)/$(ARCH)/mod
CPPFLAGS := -I$(ROOTDIR)/inc $(MAGICSFLAG)

# depf90mod.x search extensions ( -f is default )
MODEXTS=-E F90 -E F -E f90 -E -f 

# EMOSLIB
ifeq ($(MAGICSFLAG),-DMAGICS)
EXTLIB := -L/local_disk/uandrae/eclibs -lmagics -lMvDevices -lmagics -lemos 
else
EXTLIB :=
endif


