# Project name
PROJECT=monitor

# Path to this project
BASE=$SCRATCH/monitor

# Bin
BIN=$BASE/bin/
SCR=$BASE/scr/
WRK=$BASE/wrk/

# MAG_HOME for magics, not needed at ecgate
# export MAG_HOME=
#

# Experiment
NEXP=2
MYEXP="'al00_31t0','ALD'"

EXP[1]=al00_31t0
EXP[2]=ALD

   OBSPATH=$BASE/dat/obs/
MODPATH[1]=$BASE/dat/${EXP[1]}/
MODPATH[2]=$BASE/dat/${EXP[2]}/

# Select output_type
# 1  Postscript
# 2  PNG
# 3  JPEG

OUTPUT_TYPE=2

# Date
INITIAL_DATE=20061126
SDATE=$INITIAL_DATE
EDATE=20061205

# WebgraF call, set empty if not used
WEBGRAF_BASE=$BASE/WebgraF
WEBCALL="$BASE/WebgraF/bin/WebgraF -p $PROJECT"

# Explanation on webpage
HELP="HIRALD ALADIN experiments \
      <br> al00_31t0 : 11km, 60 levels, SMHI ALADIN CY31t0 \
      <br> ALD       : 11km, 40 levels, FMI ALADIN  CY30t1 "

export PROJECT WEBCALL WEBGRAF_BASE BASE BIN MYEXP NEXP SDATE EDATE HELP OUTPUT_TYPE INITIAL_DATE SCR WRK

###########################
