#!/bin/bash
#
###################################################
#                                                 #
# script: plotusage.job                           #
#                                                 #
# Author: Magnus Lindskog SMHI                    #
#                                                 #
# Description:                                    #
# Plots horizontal maps in postscript format      #
# of observation usage for various observation    #
# types using gnuplot.                            #
#                                                 #
# Input: airep_T.dat, ship_z.dat ... from         #
# cmastat run with ldetail set to .true..         #
# Also needed is a coastline file coast.dat.      #
#                                                 #
# Input data file directory: Should contain       #
# ship_z.dat, airep_T.dat, ...                    #
# Coastline directory: Should contain coast.dat   #
# tmp directory: where to plot.                   #
# out dir: where to put the results               #
#                                                 #
# Usage: plotusage.job YYYYMMDD HH                #
# (where the date and time is the valid time      #
#  of the ship_z.dat, airep_T.dat etc. files.)    #
#                                                 #
###################################################
#

if [ "$#" -ne "2" ]; then
  echo "Usage: $0 DATE TIME"
  exit 1
else
  DATE=$1
  TIME=$2
fi

MINLAT=${MINLAT-"not_set"}
MAXLAT=${MAXLAT-"not_set"}
MINLON=${MINLON-"not_set"}
MAXLON=${MAXLON-"not_set"}

if [ "$MINLAT" = "not_set" -o "$MAXLAT" = "not_set" -o "$MINLON" = "not_set" -o "$MAXLON" = "not_set" ] ; then
 FILES=""
 for FILE in synop_z ship_z dribu_z temp_t temp_u temp_v temp_q airep_t airep_u airep_v pilot_u pilot_v; do
   [[ -s $FILE.dat ]] && FILES="$FILES $FILE.dat"
 done
 # Find map corners
 MINLAT=$( cat ${FILES} | perl -pe 's/( ){1,}/ /g' | cut -d " " -f 2 | sort -n | head -1 )

 if [ ! "$MINLAT" ] ; then
   MINLAT=-90.
   MAXLAT=90.
   MINLON=-180.
   MAXLON=180.
 else
   MAXLAT=$( cat ${FILES} | perl -pe 's/( ){1,}/ /g' | cut -d " " -f 2 | sort -n | tail -1 )
   MINLON=$( cat ${FILES} | perl -pe 's/( ){1,}/ /g' | cut -d " " -f 3 | sort -n | head -1 )
   MAXLON=$( cat ${FILES} | perl -pe 's/( ){1,}/ /g' | cut -d " " -f 3 | sort -n | tail -1 )
 fi

fi

set -x
for FILE in synop_z ship_z dribu_z temp_t temp_u temp_v temp_q airep_t airep_u airep_v pilot_u pilot_v; do

  if [ -s ${FILE}.dat ]; then 

    rm -f passive active rejecte blacklisted || true
 
    awk '
{
lat=$1
lon=$2
qcfl=$5
if(qcfl==1) print lon,lat
} ' ${FILE}.dat > passive

    awk ' 
{
lat=$1
lon=$2
qcfl=$3
if(qcfl==1)print lon,lat
} ' ${FILE}.dat > active

    awk '
{
lat=$1
lon=$2
qcfl=$4
if(qcfl==1)print lon,lat
} ' ${FILE}.dat > rejected

    awk '
{
lat=$1
lon=$2
qcfl=$6
if(qcfl==1)print lon,lat
} ' ${FILE}.dat > blacklisted

    # Make sure we always have at least one point to keep gnuplot happy
    for obs_status in  passive active rejected blacklisted ; do 
      [[ -s $obs_status ]] || echo "0 0" >> $obs_status
    done

    # Calculate number of observations (lines)
    wc -l active > tmpfile ; actno=`awk ' { print $1 } ' tmpfile` ; rm -f tmpfile
    wc -l rejected > tmpfile ; rejno=`awk ' { print $1 } ' tmpfile` ; rm -f tmpfile
    wc -l blacklisted > tmpfile ; blano=`awk ' { print $1 } ' tmpfile` ; rm -f tmpfile ; blano=`expr $blano - 1`

    cat > infile.gnu <<EOF
set terminal png
set out "map_${FILE}_${DATE}${TIME}.png"
set pointsize 0.1
set mxtics 2
set mytics 2
set title "${FILE} ${DATE} ${TIME} UTC"

plot [$MINLON:$MAXLON][$MINLAT:$MAXLAT] "coast.dat" notit with lines lt -1,  "active" title 'active = $actno' ps 0.9 pt 5, "blacklisted" title 'blacklisted = $blano' ps 0.6 pt 4, "rejected" title 'rejected = $rejno' ps 0.4 pt 5
EOF

    gnuplot < infile.gnu || echo ""
  fi
done
