#!/bin/sh
#

if [ "$#" -ne "2" ]; then
  echo "Usage: $0 DATE TIME"
  exit 1
else
  DATE=$1
  TIME=$2
fi

# Sanity in case script is run outside HM
if [ "$HM_LIB" == "" ]; then
  echo "ERROR: HM_LIB is not set"
  exit
fi

set -x
for FILE in amsua_noaa15_bt_area amsua_noaa16_bt_area amsua_noaa17_bt_area amsua_noaa18_bt_area amsua_noaa19_bt_area amsua_metop_bt_area amsua_aqua_bt_area; do

  if [ -s ${FILE}.dat ]; then 
    for TYPE in 4 5 6 7; do

      for channel in 6 7 8 9 10; do

        if [ $TYPE -eq 4 ] ; then
          CTYPE=fgdep
        elif [ $TYPE -eq 5 ] ; then
          CTYPE=fgdepraw
        elif [ $TYPE -eq 6 ] ; then
          CTYPE=andep
        elif [ $TYPE -eq 7 ] ; then
          CTYPE=bcorr
        fi

        sed s/AA/${channel}/g $HM_LIB/util/monitor/scr/retrieve.ori > retrieve.tmp1
        sed s/BB/${TYPE}/g retrieve.tmp1 > retrieve.tmp2
        sed s/CC/${FILE}/g retrieve.tmp2 > retrieve.fin

        chmod 700 retrieve.fin

        ./retrieve.fin

        # Make sure we always have at least one point to keep gnuplot happy
        for obs_status in  '1.5' '0.5-1.5' '0-0.5' '-0.5-0' '-1.5-0.5' '-1.5' ; do 
          [[ -s $obs_status ]] || echo "0 0" >> $obs_status
        done

        cat > infile.gnu <<EOF
set terminal png
set out "${FILE}_${channel}_${CTYPE}_${DATE}${TIME}.png"
set pointsize 0.1
set xtics -120,40
set mxtics 8
set mytics 2
set title "${FILE} ${channel} ${CTYPE} ${DATE}${TIME}"

plot [-25:55][42:78] "coast.dat" notit with lines lt -1, \
"1.5" ps 0.9 lt 4 pt 5, \
"0.5-1.5" ps 0.9 lt 1 pt 5, \
"0-0.5" ps 0.9 lt 6 pt 5, \
"-0.5-0" ps 0.9 lt 5 pt 5, \
"-1.5-0.5" ps 0.9 lt 3 pt 5, \
"-1.5" ps 0.9 lt 16 pt 5
EOF

        gnuplot < infile.gnu || echo ""
      done
    done
  fi
done

