#!/bin/bash
#
###################################################
#                                                 #
# script: plothist.job                            #
#                                                 #
# Author: Magnus Lindskog SMHI                    #
#                                                 #
# Description:                                    #
# Plots fg-ob, an-ob statistics from VAR analyses.#
# Uses input data produced by cmastat             #
#                                                 #
# Input: synop_hist_.dat, airep_hist.dat,..       #
#                                                 #
# Input file directory: Should contain            #
# synop_hist_.dat, airep_hist.dat,.               #
# tmp directory: where to plot.                   #
# out directory: where to put results             #
#                                                 #
# Usage: plothist.job YYYYMMDD HH                 #
#                                                 #
###################################################
#
#--------------------------

if [ "$#" -ne "2" ]; then
  echo "Usage: $0 DATE TIME"
  exit 1
else
  DATE=$1
  TIME=$2
fi

set -kvx
for FILE in temp pilot synop ship airep dribu; do

  exist=yes
  cp ${FILE}_hist.dat ${FILE}_pp.dat || exist=no

  if [ "$exist" == "yes" ]; then
    if [ "$FILE" == "synop" -o "$FILE" == "ship" -o "$FILE" == "dribu" -o "$FILE" == "metar" ]; then

      awk 'NR==2,NR==16'  ${FILE}_pp.dat > zbias
      awk 'NR==17,NR==31'  ${FILE}_pp.dat > zrms

      for variable in z; do 

        OUTPUT=hist_${FILE}_${variable}_${DATE}${TIME}

        cat <<EOF > pfil
set terminal png

set ytics (">925" 1 ,"925-800" 2 ,"800-600" 3 ,"600-450" 4,"450-350" 5,  \
           "350-275" 6 ,"275-225" 7,"225-175" 8,"175-125" 9,"125-85" 10,  \
           "85-65" 11 ,"65-40" 12 ,"40-25" 13 ,"25-15" 14 ,"15-0" 15 )
set xlabel ""
set ylabel "hPa"
set title "BIAS (LEFT) and RMS (RIGHT) ${FILE} ${variable} ${DATE} ${TIME}"
set output "$OUTPUT.png"
set grid
set xtics -20,10,20
set xrange [-20.:20.] 
set multiplot
set size 0.4,0.9
set origin 0.05,0.05
set title "BIAS ${FILE} ${variable} ${DATE} ${TIME}"
plot "${variable}bias" using 4:1 title "OB-FG" with lines 3,\
     "${variable}bias" using 5:1 title "OB-AN" with lines 1,\
     "${variable}bias" using 4:1 title "" with lines 3,\
     "${variable}bias" using 5:1 title "" with lines 1

set size 0.4,0.9
set origin 0.5,0.05
set xtics 0,25,150
set xrange [0.:150.] 
set title "RMS ${FILE} ${variable} ${DATE} ${TIME}"
plot "${variable}rms" using 4:1 title "OB-FG" with lines 3,\
     "${variable}rms" using 5:1 title "OB-AN" with lines 1,\
     "${variable}rms" using 4:1 title "" with lines 3,\
     "${variable}rms" using 5:1 title "" with lines 1
EOF

        gnuplot < pfil || echo ""
      done
      rm *rms *bias
    fi

    if [ "$FILE" == "temp" ]; then
      awk 'NR==2,NR==16'  ${FILE}_pp.dat > tbias
      awk 'NR==17,NR==31'  ${FILE}_pp.dat > trms
      awk 'NR==33,NR==47' ${FILE}_pp.dat >  ubias
      awk 'NR==48,NR==62'  ${FILE}_pp.dat > urms
      awk 'NR==64,NR==78'  ${FILE}_pp.dat > vbias
      awk 'NR==79,NR==93'  ${FILE}_pp.dat > vrms
      awk 'NR==95,NR==109'  ${FILE}_pp.dat > qbias
      awk 'NR==110,NR==124'  ${FILE}_pp.dat > qrms
 
      for variable in t; do 
        OUTPUT=hist_${FILE}_${variable}_${DATE}${TIME}
        cat <<EOF > pfil
set terminal png
set ytics (">925" 1 ,"925-800" 2 ,"800-600" 3 ,"600-450" 4,"450-350" 5,  \
           "350-275" 6 ,"275-225" 7,"225-175" 8,"175-125" 9,"125-85" 10,  \
           "85-65" 11 ,"65-40" 12 ,"40-25" 13 ,"25-15" 14 ,"15-0" 15 )
set xlabel ""
set ylabel "hPa"
set title "BIAS (LEFT) and RMS (RIGHT) ${FILE} ${variable} ${DATE} ${TIME}"
set output "$OUTPUT.png"
set grid
set xtics -1.,0.5,1.
set multiplot
set size 0.4,0.9
set origin 0.05,0.05
set xrange [-1.:1.] 
set title "BIAS ${FILE} ${variable} ${DATE} ${TIME}"
plot "${variable}bias" using 4:1 title "OB-FG" with lines 3,\
     "${variable}bias" using 5:1 title "OB-AN" with lines 1,\
     "${variable}bias" using 4:1 title "" with lines 3,\
     "${variable}bias" using 5:1 title "" with lines 1
set xtics -8,1,8 
set size 0.4,0.9
set origin 0.5,0.05
set xrange [0.0:4.0] 
set title "RMS ${FILE} ${variable} ${DATE} ${TIME}"
plot "${variable}rms" using 4:1 title "OB-FG" with lines 3,\
     "${variable}rms" using 5:1 title "OB-AN" with lines 1,\
     "${variable}rms" using 4:1 title "" with lines 3,\
     "${variable}rms" using 5:1 title "" with lines 1
EOF
        gnuplot < pfil || echo ""

      done
      rm *rms *bias

      awk 'NR==2,NR==16'  ${FILE}_pp.dat > tbias
      awk 'NR==17,NR==31'  ${FILE}_pp.dat > trms
      awk 'NR==33,NR==47' ${FILE}_pp.dat >  ubias
      awk 'NR==48,NR==62'  ${FILE}_pp.dat > urms
      awk 'NR==64,NR==78'  ${FILE}_pp.dat > vbias
      awk 'NR==79,NR==93'  ${FILE}_pp.dat > vrms
      awk 'NR==95,NR==109'  ${FILE}_pp.dat > qbias
      awk 'NR==110,NR==124'  ${FILE}_pp.dat > qrms

      for variable in q; do
        OUTPUT=hist_${FILE}_${variable}_${DATE}${TIME}
        cat <<EOF > pfil
set terminal png
set ytics (">925" 1 ,"925-800" 2 ,"800-600" 3 ,"600-450" 4,"450-350" 5,  \
           "350-275" 6 ,"275-225" 7,"225-175" 8,"175-125" 9,"125-85" 10,  \
           "85-65" 11 ,"65-40" 12 ,"40-25" 13 ,"25-15" 14 ,"15-0" 15 )
set xlabel ""
set ylabel "hPa"
set title "BIAS (LEFT) and RMS (RIGHT) ${FILE} ${variable} ${DATE} ${TIME}"
set output "$OUTPUT.png"
set grid
set xtics -0.1,0.5,0.1
set multiplot
set size 0.4,0.9
set origin 0.05,0.05
set title "BIAS ${FILE} ${variable} ${DATE} ${TIME}"
set xrange [-0.5:0.5]
set yrange [1:15]
set xtics -0.5,0.5,0.5
set size 0.4,0.9  
plot "${variable}bias" using (\$6*1000.0):1 title "OB-FG" with lines 3,\
     "${variable}bias" using (\$7*1000.0):1 title "OB-AN" with lines 1,\
     "${variable}bias" using (\$4*1000.0):1 title "" with lines 3,\
     "${variable}bias" using (\$5*1000.0):1 title "" with lines 1

set size 0.4,0.9
set origin 0.5,0.05
set xtics 0.,0.2,1.0
set title "RMS ${FILE} ${variable} ${DATE} ${TIME}"
set xrange [0.0:1.0]
plot "${variable}rms" using (\$4*1000.0):1 title "OB-FG" with lines 3,\
     "${variable}rms" using (\$5*1000.0):1 title "OB-AN" with lines 1,\
     "${variable}rms" using (\$4*1000.0):1 title "" with lines 3,\
     "${variable}rms" using (\$5*1000.0):1 title "" with lines 1
EOF
       gnuplot < pfil || echo ""

     done
     rm *rms *bias

     awk 'NR==2,NR==16'  ${FILE}_pp.dat > tbias
     awk 'NR==17,NR==31'  ${FILE}_pp.dat > trms
     awk 'NR==33,NR==47' ${FILE}_pp.dat >  ubias
     awk 'NR==48,NR==62'  ${FILE}_pp.dat > urms
     awk 'NR==64,NR==78'  ${FILE}_pp.dat > vbias
     awk 'NR==79,NR==93'  ${FILE}_pp.dat > vrms
     awk 'NR==95,NR==109'  ${FILE}_pp.dat > qbias
     awk 'NR==110,NR==124'  ${FILE}_pp.dat > qrms

     for variable in u v; do
       OUTPUT=hist_${FILE}_${variable}_${DATE}${TIME}
       cat <<EOF > pfil
set terminal png
set ytics (">925" 1 ,"925-800" 2 ,"800-600" 3 ,"600-450" 4,"450-350" 5,  \
           "350-275" 6 ,"275-225" 7,"225-175" 8,"175-125" 9,"125-85" 10,  \
           "85-65" 11 ,"65-40" 12 ,"40-25" 13 ,"25-15" 14 ,"15-0" 15 )
set xlabel ""
set ylabel "hPa"
set title "BIAS (LEFT) and RMS (RIGHT) ${FILE} ${variable} ${DATE} ${TIME}"
set output "$OUTPUT.png"
set grid
set xtics -2,1,2
set multiplot
set size 0.4,0.9
set origin 0.05,0.05
set title "BIAS ${FILE} ${variable} ${DATE} ${TIME}"
set xrange [-2:2]
plot "${variable}bias" using 4:1 title "OB-FG" with lines 3,\
     "${variable}bias" using 5:1 title "OB-AN" with lines 1,\
     "${variable}bias" using 4:1 title "" with lines 3,\
     "${variable}bias" using 5:1 title "" with lines 1

set size 0.4,0.9
set origin 0.5,0.05
set xtics 0,1,6 
set xrange [0:6]
set title "RMS ${FILE} ${variable} ${DATE} ${TIME}"
plot "${variable}rms" using 4:1 title "OB-FG" with lines 3,\
     "${variable}rms" using 5:1 title "OB-AN" with lines 1,\
     "${variable}rms" using 4:1 title "" with lines 3,\
     "${variable}rms" using 5:1 title "" with lines 1
EOF
        gnuplot < pfil || echo ""

      done
      rm *rms *bias
    fi

    if [ "$FILE" == "atovs" ]; then

      awk 'NR==2,NR==16'  ${FILE}_pp.dat > btbias
      awk 'NR==17,NR==31'  ${FILE}_pp.dat > btrms

      for variable in bt; do
        OUTPUT=hist_${FILE}_${variable}_${DATE}${TIME}
        cat <<EOF > pfil
set terminal png
set ytics (">925" 1 ,"925-800" 2 ,"800-600" 3 ,"600-450" 4,"450-350" 5,  \
           "350-275" 6 ,"275-225" 7,"225-175" 8,"175-125" 9,"125-85" 10,  \
           "85-65" 11 ,"65-40" 12 ,"40-25" 13 ,"25-15" 14 ,"15-0" 15 )
set xlabel ""
set ylabel "hPa"
set output "$OUTPUT.png"
set grid
set xtics -8,1,8
set multiplot
set size 0.4,0.9
set origin 0.05,0.05
set title "BIAS ${FILE} ${variable} ${DATE} ${TIME}"
plot "${variable}bias" using 4:1 title "OB-FG" with lines 3,\
     "${variable}bias" using 5:1 title "OB-AN" with lines 1,\
     "${variable}bias" using 4:1 title "" with lines 3,\
     "${variable}bias" using 5:1 title "" with lines 1

set size 0.4,0.9
set origin 0.5,0.05
set title "RMS ${FILE} ${variable} ${DATE} ${TIME}"
plot "${variable}rms" using 4:1 title "OB-FG" with lines 3,\
     "${variable}rms" using 5:1 title "OB-AN" with lines 1,\
     "${variable}rms" using 4:1 title "" with lines 3,\
     "${variable}rms" using 5:1 title "" with lines 1
EOF
        gnuplot < pfil || echo ""

      done
      rm *bias *rms
    fi

    if [ "$FILE" == "satob" ]; then

      awk 'NR==2,NR==16'  ${FILE}_pp.dat > ubias
      awk 'NR==17,NR==31'  ${FILE}_pp.dat > urms
      awk 'NR==33,NR==47' ${FILE}_pp.dat >  vbias
      awk 'NR==48,NR==62'  ${FILE}_pp.dat > vrms

      for variable in u v; do
        OUTPUT=hist_${FILE}_${variable}_${DATE}${TIME}
        cat <<EOF > pfil
set terminal png
set ytics (">925" 1 ,"925-800" 2 ,"800-600" 3 ,"600-450" 4,"450-350" 5,  \
           "350-275" 6 ,"275-225" 7,"225-175" 8,"175-125" 9,"125-85" 10,  \
           "85-65" 11 ,"65-40" 12 ,"40-25" 13 ,"25-15" 14 ,"15-0" 15 )
set xlabel ""
set ylabel "hPa"
set output "$OUTPUT.png"
set grid
set xtics -8,1,8
set multiplot
set size 0.4,0.9
set origin 0.05,0.05
set title "BIAS ${FILE} ${variable} ${DATE} ${TIME}"
plot "${variable}bias" using 4:1 title "OB-FG" with lines 3,\
     "${variable}bias" using 5:1 title "OB-AN" with lines 1,\
     "${variable}bias" using 4:1 title "" with lines 3,\
     "${variable}bias" using 5:1 title "" with lines 1

set size 0.4,0.9
set origin 0.5,0.05
set title "RMS ${FILE} ${variable} ${DATE} ${TIME}"
plot "${variable}rms" using 4:1 title "OB-FG" with lines 3,\
     "${variable}rms" using 5:1 title "OB-AN" with lines 1,\
     "${variable}rms" using 4:1 title "" with lines 3,\
     "${variable}rms" using 5:1 title "" with lines 1
EOF
        gnuplot < pfil || echo ""

      done
      rm *bias *rms
    fi

    if [ "$FILE" == "pilot" ]; then 

      awk 'NR==2,NR==16'  ${FILE}_pp.dat > ubias
      awk 'NR==17,NR==31'  ${FILE}_pp.dat > urms
      awk 'NR==33,NR==47' ${FILE}_pp.dat >  vbias
      awk 'NR==48,NR==62'  ${FILE}_pp.dat > vrms

      for variable in u v; do
        OUTPUT=hist_${FILE}_${variable}_${DATE}${TIME}
        cat <<EOF > pfil
set terminal png
set ytics (">925" 1 ,"925-800" 2 ,"800-600" 3 ,"600-450" 4,"450-350" 5,  \
           "350-275" 6 ,"275-225" 7,"225-175" 8,"175-125" 9,"125-85" 10,  \
           "85-65" 11 ,"65-40" 12 ,"40-25" 13 ,"25-15" 14 ,"15-0" 15 )
set xlabel ""
set ylabel "hPa"
set output "$OUTPUT.png"
set grid
set xtics -2,1,2
set xrange [-2:2] 
set multiplot
set size 0.4,0.9
set origin 0.05,0.05
set title "BIAS ${FILE} ${variable} ${DATE} ${TIME}"
plot "${variable}bias" using 4:1 title "OB-FG" with lines 3,\
     "${variable}bias" using 5:1 title "OB-AN" with lines 1,\
     "${variable}bias" using 4:1 title "" with lines 3,\
     "${variable}bias" using 5:1 title "" with lines 1

set size 0.4,0.9
set origin 0.5,0.05
set xtics 0,1,6
set xrange [0:6]  
set title "RMS ${FILE} ${variable} ${DATE} ${TIME}"
plot "${variable}rms" using 4:1 title "OB-FG" with lines 3,\
     "${variable}rms" using 5:1 title "OB-AN" with lines 1,\
     "${variable}rms" using 4:1 title "" with lines 3,\
     "${variable}rms" using 5:1 title "" with lines 1
EOF
        gnuplot < pfil || echo ""

      done
      rm *bias *rms
    fi

    if [ "$FILE" == "airep" ]; then

      awk 'NR==2,NR==16'  ${FILE}_pp.dat > tbias
      awk 'NR==17,NR==31'  ${FILE}_pp.dat > trms
      awk 'NR==33,NR==47' ${FILE}_pp.dat >  ubias
      awk 'NR==48,NR==62'  ${FILE}_pp.dat > urms
      awk 'NR==64,NR==78'  ${FILE}_pp.dat > vbias
      awk 'NR==79,NR==93'  ${FILE}_pp.dat > vrms

      for variable in t; do
        OUTPUT=hist_${FILE}_${variable}_${DATE}${TIME}
        cat <<EOF > pfil
set terminal png
set ytics (">925" 1 ,"925-800" 2 ,"800-600" 3 ,"600-450" 4,"450-350" 5,  \
           "350-275" 6 ,"275-225" 7,"225-175" 8,"175-125" 9,"125-85" 10,  \
           "85-65" 11 ,"65-40" 12 ,"40-25" 13 ,"25-15" 14 ,"15-0" 15 )
set xlabel ""
set ylabel "hPa"
set output "$OUTPUT.png"
set grid
set xtics -3,1,3
set xrange [-3:3] 
set multiplot
set size 0.4,0.9
set origin 0.05,0.05
set title "BIAS ${FILE} ${variable} ${DATE} ${TIME}"
plot "${variable}bias" using 4:1 title "OB-FG" with lines 3,\
     "${variable}bias" using 5:1 title "OB-AN" with lines 1,\
     "${variable}bias" using 4:1 title "" with lines 3,\
     "${variable}bias" using 5:1 title "" with lines 1

set size 0.4,0.9
set origin 0.5,0.05
set xtics 0,1,4
set xrange [0:4]  
set title "RMS ${FILE} ${variable} ${DATE}${TIME}"
plot "${variable}rms" using 4:1 title "OB-FG" with lines 3,\
     "${variable}rms" using 5:1 title "OB-AN" with lines 1,\
     "${variable}rms" using 4:1 title "" with lines 3,\
     "${variable}rms" using 5:1 title "" with lines 1
EOF

        gnuplot < pfil || echo ""
      done
      rm *bias *rms
      awk 'NR==2,NR==16'  ${FILE}_pp.dat > tbias
      awk 'NR==17,NR==31'  ${FILE}_pp.dat > trms
      awk 'NR==33,NR==47' ${FILE}_pp.dat >  ubias
      awk 'NR==48,NR==62'  ${FILE}_pp.dat > urms
      awk 'NR==64,NR==78'  ${FILE}_pp.dat > vbias
      awk 'NR==79,NR==93'  ${FILE}_pp.dat > vrms

      for variable in u v; do
        OUTPUT=hist_${FILE}_${variable}_${DATE}${TIME}
        cat <<EOF > pfil
set terminal png
set ytics (">925" 1 ,"925-800" 2 ,"800-600" 3 ,"600-450" 4,"450-350" 5,  \
           "350-275" 6 ,"275-225" 7,"225-175" 8,"175-125" 9,"125-85" 10,  \
           "85-65" 11 ,"65-40" 12 ,"40-25" 13 ,"25-15" 14 ,"15-0" 15 )
set xlabel ""
set ylabel "hPa"
set output "$OUTPUT.png"
set grid
set xtics -2,1,2
set xrange [-2:2] 
set multiplot
set size 0.4,0.9
set origin 0.05,0.05
set title "BIAS ${FILE} ${variable} ${DATE} ${TIME}"
set xrange [-2:5]
plot "${variable}bias" using 4:1 title "OB-FG" with lines 3,\
     "${variable}bias" using 5:1 title "OB-AN" with lines 1,\
     "${variable}bias" using 4:1 title "" with lines 3,\
     "${variable}bias" using 5:1 title "" with lines 1

set size 0.4,0.9
set origin 0.5,0.05
set title "RMS ${FILE} ${variable} ${DATE}${TIME}"
set xtics 0,1,6 
set xrange [0:6]

plot "${variable}rms" using 4:1 title "OB-FG" with lines 3,\
     "${variable}rms" using 5:1 title "OB-AN" with lines 1,\
     "${variable}rms" using 4:1 title "" with lines 3,\
     "${variable}rms" using 5:1 title "" with lines 1
EOF

        gnuplot < pfil || echo ""
      done
      rm *bias *rms
    fi
  fi
done

ls -lrt 
