#!/bin/sh
#
set -kvx
###################################################
#                                                 #
# script: plotusage.job                           #
#                                                 #
# Author: Magnus Lindskog SMHI                    #
#                                                 #
# Description:                                    #
# Plots horizontal maps in postscript format      #
# of observation usage for various observation    #
# types using gnuplot.                            #
#                                                 #
# Input: airep_T.dat, ship_z.dat ... from         #
# cmastat.x run with ldetail set to .true..       #
# Also needed is a coastline file coast.dat.      #
#                                                 #
# Input data file directory: Should contain       #
# ship_z.dat, airep_T.dat, ...                    #
# Coastline directory: Should contain coast.dat   #
# tmp directory: where to plot.                   #
# out dir: where to put the results               #
#                                                 #
# Usage: plotusage.job YYYYMMDD HH                #
# (where the date and time is the valid time      #
#  of the ship_z.dat, airep_T.dat etc. files.)    #
#                                                 #
###################################################
#

DATE=$1
TIME=$2

for FILE in synop_z ship_z dribu_z temp_t temp_u temp_v temp_q airep_t airep_u airep_v pilot_u pilot_v
do

if [ -f ${FILE}.dat ] 
then
awk '
{
lat=$1
lon=$2
qcfl=$5
if(qcfl==1) print lon,lat
} ' ${FILE}.dat > passive

awk ' 
{
lat=$1
lon=$2
qcfl=$3
if(qcfl==1)print lon,lat
} ' ${FILE}.dat > active

awk '
{
lat=$1
lon=$2
qcfl=$4
if(qcfl==1)print lon,lat
} ' ${FILE}.dat > rejected

awk '
{
lat=$1
lon=$2
qcfl=$6
if(qcfl==1)print lon,lat
} ' ${FILE}.dat > blacklisted

# Make sure we always have at least one point to keep gnuplot happy
echo '0 0' >> active
echo '0 0' >> passive
echo '0 0' >> rejected
echo '0 0' >> blacklisted


cat > infile.gnu <<EOF
set terminal postscript enhanced color
set out "map_${FILE}_${DATE}${TIME}.ps"
set pointsize 0.1
set xtics -120,40
set mxtics 8
set mytics 2
set title "${FILE} ${DATE} ${TIME} UTC"

plot [-90:90][20:90] "coast.dat" notit with lines lt -1,  "active" ps 0.8 pt 5, "blacklisted" ps 0.6 pt 4, "rejected" ps 0.4 pt 5

EOF

gnuplot < infile.gnu

convert -rotate 90 -resize 75% "map_${FILE}_${DATE}${TIME}.ps" "map_${FILE}_${DATE}${TIME}.png"
 
fi

done
trap - 0
exit
