#!/bin/sh
#
###################################################
#                                                 #
# script: plotusage.job                           #
#                                                 #
# Author: Magnus Lindskog SMHI                    #
#                                                 #
# Description:                                    #
# Plots horizontal maps in postscript format      #
# of observation usage for various observation    #
# types using gnuplot.                            #
#                                                 #
# Input: airep_T.dat, ship_z.dat ... from         #
# cmastat run with ldetail set to .true..         #
# Also needed is a coastline file coast.dat.      #
#                                                 #
# Input data file directory: Should contain       #
# ship_z.dat, airep_T.dat, ...                    #
# Coastline directory: Should contain coast.dat   #
# tmp directory: where to plot.                   #
# out dir: where to put the results               #
#                                                 #
# Usage: plotusage.job YYYYMMDD HH                #
# (where the date and time is the valid time      #
#  of the ship_z.dat, airep_T.dat etc. files.)    #
#                                                 #
###################################################
#

if [ "$#" -ne "2" ]; then
  echo "Usage: $0 DATE TIME"
  exit 1
else
  DATE=$1
  TIME=$2
fi

MINLAT=${MINLAT-"not_set"}
MAXLAT=${MAXLAT-"not_set"}
MINLON=${MINLON-"not_set"}
MAXLON=${MAXLON-"not_set"}

set -x
for FILE in synop_z ship_z dribu_z temp_t temp_u temp_v temp_q airep_t airep_u airep_v pilot_u pilot_v; do

  if [ -s ${FILE}.dat ]; then 

   if [ "$MINLAT" = "not_set" -o "$MAXLAT" = "not_set" -o "$MINLON" = "not_set" -o "$MAXLON" = "not_set" ] ; then

     # Find map corners
     MINLAT=$( cat ${FILE}.dat | sort -n | head -1  | cut -c2-10 )

     if [ ! "$MINLAT" ] ; then
       MINLAT=-90.
       MAXLAT=90.
       MINLON=-180.
       MAXLON=180.
     else
       MAXLAT=$( cat ${FILE}.dat | sort -n -k 1 | tail -1  | cut -f 2 -d " " )
       MINLON=$( cat ${FILE}.dat | sort -n -k 2 | head -1  | cut -f 3 -d " " )
       MAXLON=$( cat ${FILE}.dat | sort -n -k 2 | tail -1  | cut -f 3 -d " " )
     fi

    fi

    rm -f passive active rejecte blacklisted || true
 
    awk '
{
lat=$1
lon=$2
qcfl=$5
if(qcfl==1) print lon,lat
} ' ${FILE}.dat > passive

    awk ' 
{
lat=$1
lon=$2
qcfl=$3
if(qcfl==1)print lon,lat
} ' ${FILE}.dat > active

    awk '
{
lat=$1
lon=$2
qcfl=$4
if(qcfl==1)print lon,lat
} ' ${FILE}.dat > rejected

    awk '
{
lat=$1
lon=$2
qcfl=$6
if(qcfl==1)print lon,lat
} ' ${FILE}.dat > blacklisted

    # Make sure we always have at least one point to keep gnuplot happy
    for obs_status in  passive active rejected blacklisted ; do 
      [[ -s $obs_status ]] || echo "0 0" >> $obs_status
    done

    cat > infile.gnu <<EOF
set terminal png
set out "map_${FILE}_${DATE}${TIME}.png"
set pointsize 0.1
set xtics -120,40
set mxtics 8
set mytics 2
set title "${FILE} ${DATE} ${TIME} UTC"

plot [$MINLON:$MAXLON][$MINLAT:$MAXLAT] "coast.dat" notit with lines lt -1,  "active" ps 0.9 pt 5, "blacklisted" ps 0.6 pt 4, "rejected" ps 0.4 pt 5
EOF

    gnuplot < infile.gnu || echo ""
  fi
done
