#!/bin/bash

awk '
{
lat=$1
lon=$2
ch=$3
typ=$BB
if(ch==AA && typ==1) print lon,lat
} ' CC.dat > '-1.5'

awk '
{
lat=$1
lon=$2
ch=$3
typ=$BB
if(ch==AA && typ==2) print lon,lat
} ' CC.dat > '-1.5-0.5'

awk '
{
lat=$1
lon=$2
ch=$3
typ=$BB 
if(ch==AA && typ==3) print lon,lat
} ' CC.dat > '-0.5-0'

awk '
{
lat=$1
lon=$2
ch=$3
typ=$BB 
if(ch==AA && typ==4) print lon,lat
} ' CC.dat > '0-0.5'

awk '
{
lat=$1
lon=$2
ch=$3
typ=$BB 
if(ch==AA && typ==5) print lon,lat
} ' CC.dat > '0.5-1.5'

awk '
{
lat=$1
lon=$2
ch=$3
typ=$BB
if(ch==AA && typ==6) print lon,lat
} ' CC.dat > '1.5'
